public/partials/analytics.html
<!DOCTYPE html><html lang="en"><head><title> </title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/utils/unsemantic.css"><link rel="stylesheet" href="/public/css/showcase.css"></head><body data-ng-app="teechioShowcase" class="page fluid"><div id="wrap"><header id="site-header"><div class="grid-container"><div class="grid-50"><div class="block-content"><h3 class="text-uppercase">Teech.io Learning Analytics</h3><p class="lead">Real-time data from our WordsRemember Android demo app.</p><p>This is a a showcase of how to use Teech.io learning analytics API to build custom dashboards and deliver useful insights on how students are learning.</p><p class="small"><strong>Disclaimer:</strong> we replaced original users names with fake random names</p></div></div><div class="grid-50"><a href="https://play.google.com/store/apps/details?id=com.teechio.wordsrepeat" target="_blank"><div class="app-banner block-content"></div></a></div></div></header><div id="site-content"><div class="grid-container"><div class="chart-container grid-100"><div class="entry"><div id="users-activity" data-users-activity="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">daily sessions in the last 30 days</h4></div></div></div><div class="clear"></div><div class="chart-container grid-33"><div class="entry"><div id="top-five-correct" data-top-five-correct="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">top players</h4></div></div></div><div class="chart-container grid-33"><div class="entry"><div id="top-wrong-correct" data-top-five-wrong="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">worst players</h4></div></div></div><div class="chart-container grid-33"><div class="entry"><div id="top-wrong-fastest" data-top-five-fastest="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">fastest players</h4></div></div></div><div class="clear"></div><div class="chart-container grid-100"><div class="entry"><div id="users-hints" data-users-hints-avg="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">Average Hints per user</h4></div></div></div></div><div class="grid-container"><div id="users-list" data-users-list="" class="grid-100 grid-parent"><div data-ng-repeat="user in users" class="text-center grid-33"><a href="/analytics/showcase/{[ user.slug ]}/detail"><div class="entry"><img data-ng-src="/public/images/user.png"><p class="name">{[ user.username ]}</p><p class="hint text-uppercase">-&nbsp;click to see details&nbsp;-</p></div></a></div></div></div></div></div><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/amcharts/3.10.0/amcharts.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/amcharts/3.10.0/serial.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/amcharts/3.10.0/xy.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script><script src="/public/js/showcase.js"></script><!--script(type="text/javascript", src="//s3.amazonaws.com/scripts.hellobar.com/26591191026360f209989dcd399c7484e897d1b5.js")--></body></html>

app/views/partials/analytics.jade
extends ../layout.analytics

block content
	header(id="site-header")
		div.grid-container
			div.grid-50
				div.block-content
					h3.text-uppercase Teech.io Learning Analytics
					p.lead Real-time data from our WordsRemember Android demo app.
					p This is a a showcase of how to use Teech.io learning analytics API to build custom dashboards and deliver useful insights on how students are learning.
					p.small <strong>Disclaimer:</strong> we replaced original users names with fake random names
			div.grid-50
				a(href="https://play.google.com/store/apps/details?id=com.teechio.wordsrepeat", target="_blank")
					div.app-banner.block-content

	div(id="site-content")
		div.grid-container
			div(class="chart-container grid-100")
				div.entry
					div(id="users-activity", class="chart", data-users-activity="")
					div(class="widget-title text-center"): h4.text-uppercase daily sessions in the last 30 days
			div.clear
			div(class="chart-container grid-33")
				div.entry
					div(id="top-five-correct", class="chart", data-top-five-correct="")
					div(class="widget-title text-center"): h4.text-uppercase top players
			div(class="chart-container grid-33")
				div.entry
					div(id="top-wrong-correct", class="chart", data-top-five-wrong="")
					div(class="widget-title text-center"): h4.text-uppercase worst players
			div(class="chart-container grid-33")
				div.entry
					div(id="top-wrong-fastest", class="chart", data-top-five-fastest="")
					div(class="widget-title text-center"): h4.text-uppercase fastest players
			div.clear
			div(class="chart-container grid-100")
				div.entry
					div(id="users-hints", class="chart", data-users-hints-avg="")
					div(class="widget-title text-center"): h4.text-uppercase Average Hints per user
		div.grid-container
			div(id="users-list", class="grid-100 grid-parent", data-users-list="")
				div(class="text-center grid-33", data-ng-repeat="user in users")
					a(href="/analytics/showcase/{[ user.slug ]}/detail"): div.entry
						img(data-ng-src="/public/images/user.png")
						p.name {[ user.username ]}
						p.hint.text-uppercase -&nbsp;click to see details&nbsp;-
						
