public/partials/analytics_details.html
<!DOCTYPE html><html lang="en"><head><title> </title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/utils/unsemantic.css"><link rel="stylesheet" href="/public/css/showcase.css"></head><body data-ng-app="teechioShowcase" class="page fluid"><div id="wrap"><header id="site-header"><div class="grid-container"><div class="grid-50"><div class="block-content"><h3 class="text-uppercase">Teech.io Learning Analytics</h3><p class="lead">Real-time data from our WordsRemember Android demo app.</p><p>This is a a showcase of how to use Teech.io learning analytics API to build custom dashboards and deliver useful insights on how students are learning.</p><p class="small"><strong>Disclaimer:</strong> we replaced original users names with fake random names</p></div></div><div class="grid-50"><a href="https://play.google.com/store/apps/details?id=com.teechio.wordsrepeat" target="_blank"><div class="app-banner block-content"></div></a></div></div></header><div id="site-content" data-ng-init="user = 'undefined'"><div class="grid-container"><div data-avg-widgets=""><div class="chart-container grid-33"><div class="entry green"><div class="chart"><p class="number">{[ avgCorrect ]}</p></div><div class="widget-title text-center"><h4 class="text-uppercase">Average correct answers per Session</h4></div></div></div><div class="chart-container grid-33"><div class="entry red"><div class="chart"><p class="number">{[ avgWrong ]}</p></div><div class="widget-title text-center"><h4 class="text-uppercase">Average wrong answers per session</h4></div></div></div><div class="chart-container grid-33"><div class="entry"><div class="chart"><p class="number">{[ avgDuration ]}</p></div><div class="widget-title text-center"><h4 class="text-uppercase">Average time to answer (sec)</h4></div></div></div></div><div class="clear"></div><div class="chart-container grid-100"><div class="entry"><div id="answers-day" data-answers-day="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">Correct answers vs. Wrong answers per day</h4></div></div></div><div class="clear"></div><div id="total-words-count" class="chart-container grid-50"><div class="entry"><div class="chart"><p class="number">{[ saved_words ]}</p></div><div class="widget-title text-center"><h4 class="text-uppercase">Total words saved</h4></div></div></div><div class="chart-container grid-50"><div class="entry"><div id="hints-word" data-hints-word="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">Hints per word</h4></div></div></div><div class="clear"></div><div class="chart-container grid-100"><div class="entry"><div id="hints-correct-session" data-hints-correct-session="" class="chart"></div><div class="widget-title text-center"><h4 class="text-uppercase">Hints vs. Correct answers per session</h4></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/amcharts/3.10.0/amcharts.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/amcharts/3.10.0/serial.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/amcharts/3.10.0/xy.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script><script src="/public/js/showcase.js"></script><!--script(type="text/javascript", src="//s3.amazonaws.com/scripts.hellobar.com/26591191026360f209989dcd399c7484e897d1b5.js")--></body></html>

app/views/partials/analytics_details.jade
extends ../layout.analytics

block content
	header(id="site-header")
		div.grid-container
			div.grid-50
				div.block-content
					h3.text-uppercase Teech.io Learning Analytics
					p.lead Real-time data from our WordsRemember Android demo app.
					p This is a a showcase of how to use Teech.io learning analytics API to build custom dashboards and deliver useful insights on how students are learning.
					p.small <strong>Disclaimer:</strong> we replaced original users names with fake random names
			div.grid-50
				a(href="https://play.google.com/store/apps/details?id=com.teechio.wordsrepeat", target="_blank")
					div.app-banner.block-content
	div(id="site-content", data-ng-init="user = '#{user}'")
		div.grid-container
			div(data-avg-widgets="")
				div(class="chart-container grid-33")
					div.entry.green
						div.chart: p.number {[ avgCorrect ]}
						div(class="widget-title text-center"): h4.text-uppercase Average correct answers per Session
				div(class="chart-container grid-33")
					div.entry.red
						div.chart: p.number {[ avgWrong ]}
						div(class="widget-title text-center"): h4.text-uppercase Average wrong answers per session
				div(class="chart-container grid-33")
					div.entry
						div.chart: p.number {[ avgDuration ]}
						div(class="widget-title text-center"): h4.text-uppercase Average time to answer (sec)
			div.clear
			div(class="chart-container grid-100")
				div.entry
					div(id="answers-day", class="chart", data-answers-day="")
					div(class="widget-title text-center"): h4.text-uppercase Correct answers vs. Wrong answers per day
			div.clear
			div(id="total-words-count", class="chart-container grid-50")
				div.entry
					div.chart: p.number {[ saved_words ]}
					div(class="widget-title text-center"): h4.text-uppercase Total words saved
			div(class="chart-container grid-50")
				div.entry
					div(id="hints-word", class="chart", data-hints-word="")
					div(class="widget-title text-center"): h4.text-uppercase Hints per word
			div.clear
			div(class="chart-container grid-100")
				div.entry
					div(id="hints-correct-session", class="chart", data-hints-correct-session="")
					div(class="widget-title text-center"): h4.text-uppercase Hints vs. Correct answers per session
						
