public/partials/app-overview.html
<div class="grid-container"><div class="grid-50"><h4>Authentication</h4><h5>API Key</h5><input type="text" value="" name="apikey" data-ng-model="dashboard.apikey" disabled="disabled"/><h5>Application Id</h5><input type="text" value="" name="appid" data-ng-model="dashboard.appid" disabled="disabled"/><h4 class="delete-app">Delete application</h4><p>Be careful with this, you will lose all of your app data!</p><a data-target="#delete-modal" data-toggle="modal" class="btn btn-default btn-delete"><i class="fa fa-trash-o space-right"></i> delete</a></div><div class="grid-50 grid-parent"><div class="grid-container"><h4>Application usage</h4><div class="app-usage grid-33"><p class="number">{[ dashboard.apicalls ]}<span class="label">APIs</span></p></div><div class="app-usage grid-33"><!--p.number 36<span class="label">Storage (Mb)</span>--></div><div class="app-usage grid-33"><!--p.number 8476<span class="label">Events</span>--></div><div class="clear"></div><h5 class="chart-title">Past 4 weeks API calls</h5><div id="app-usage-chart" class="chart"></div></div></div></div>

app/views/partials/app-overview.jade
div.grid-container
	div.grid-50
		h4 Authentication
		h5 API Key
		input(type="text", value="", name="apikey", data-ng-model="dashboard.apikey", disabled="disabled")
		h5 Application Id
		input(type="text", value="", name="appid", data-ng-model="dashboard.appid", disabled="disabled")
		//-h4.upgrade-plan Plan
		//-p You're on the <span class="plan-current">{[ currentPlan ]}</span> plan
		//-a(href="/settings", class="upgrade-plan-btn btn btn-default") <i class="fa fa-plus space-right"></i> upgrade
		h4.delete-app Delete application
		p Be careful with this, you will lose all of your app data!
		a(class="btn btn-default btn-delete", data-target="#delete-modal", data-toggle="modal") <i class="fa fa-trash-o space-right"></i> delete
	div.grid-50.grid-parent
		div.grid-container
			h4 Application usage
			div.app-usage.grid-33
				p.number {[ dashboard.apicalls ]}
					span.label APIs
			div.app-usage.grid-33
				//p.number 36
					span.label Storage (Mb)
			div.app-usage.grid-33
				//p.number 8476
					span.label Events
			div.clear
			h5.chart-title Past 4 weeks API calls
			div#app-usage-chart.chart
