public/partials/login.html
<!DOCTYPE html><html lang="en"><head><title> </title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/style.css"></head><body data-ng-app="teechioDashboard" data-n-progress="" data-clear-form="" data-notification-pop="" class="page fluid"><div id="wrap"><header id="site-header"><div class="container"></div></header><div data-ng-controller="AccountController" class="container"><div class="login-container"><h2>Sign in to Teech.io</h2><div class="github-login"><a href="/auth/github" class="btn btn-default github-btn"><i class="fa fa-github space-right"></i> login with GitHub</a><span class="hr">or</span></div><form data-ng-submit="auth()"><div class="notification"></div><div class="form-group"><input type="email" placeholder="email" data-ng-model="account.email" required="required" class="form-control"></div><div class="form-group"><input type="password" placeholder="password" data-ng-model="account.password" required="required" class="form-control"><a href="#password-recovery" data-toggle="modal" class="forgot-link">Forgot password?</a></div><div class="form-action"><button type="submit" class="btn btn-primary uppercase">sign in</button></div></form><div class="signup-link"><p>Don't have an account? <a href="/signup">Sign up here</a> </p></div></div><!--p.support-link Need help? Drop us a line at <a href="mailto:support@teech.io">support@teech.io</a>--><div id="password-recovery" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h3>Password Reset</h3><p>Enter the email address you used to sign up, and we will send you a link to reset the password on your account. </p></div><div class="modal-body"><div class="notification"></div><input type="email" placeholder="your email address" data-ng-model="_forgot.email" class="form-control"></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default uppercase">cancel</button><button type="button" data-ng-click="sendReset()" class="btn btn-primary uppercase">send email</button></div></div></div></div></div></div><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.js"></script><script src="/public/js/libs.js"></script><script src="/public/js/main.js"></script></body></html>

app/views/partials/login.jade
extends ../layout

block content
	header#site-header
		div.container
	div(class="container", data-ng-controller="AccountController")
		div.login-container
			h2 Sign in to Teech.io
			div.github-login
				a(href="/auth/github", class="btn btn-default github-btn") <i class="fa fa-github space-right"></i> login with GitHub
				span.hr or
			form(data-ng-submit="auth()")
				div.notification
				div.form-group
					input(type="email", class="form-control", placeholder="email", data-ng-model="account.email", required="required")
				div.form-group
					input(type="password", class="form-control", placeholder="password", data-ng-model="account.password", required="required")
					a(href="#password-recovery", class="forgot-link", data-toggle="modal") Forgot password?
				div.form-action
					button(type="submit", class="btn btn-primary uppercase") sign in
			div.signup-link
				p Don't have an account? <a href="/signup">Sign up here</a> 
		//p.support-link Need help? Drop us a line at <a href="mailto:support@teech.io">support@teech.io</a>
		div(id="password-recovery", class="modal fade")
			div.modal-dialog
				div.modal-content
					div.modal-header
						h3 Password Reset
						p Enter the email address you used to sign up, and we will send you a link to reset the password on your account. 
					div.modal-body
						div.notification
						input(type="email", class="form-control", placeholder="your email address", data-ng-model="_forgot.email")
					div.modal-footer
						button(type="button", class="btn btn-default uppercase", data-dismiss="modal") cancel
						button(type="button", class="btn btn-primary uppercase", data-ng-click="sendReset()") send email
