app/views/partials/reset.jade
extends ../layout

block content
	header#site-header
		div.container
	div(class="container", data-ng-controller="AccountController")
		div.resetpwd-container
			h2 Reset password
			div.notification
			form(data-ng-submit="doReset()")
				div.form-group
					input(type="password", class="form-control", placeholder="new password", data-ng-model="_forgot.password", required="required")
				div.form-group
					input(type="password", class="form-control", placeholder="confirm password", data-ng-model="_forgot.password_check", required="required")
				div.form-action
					button(type="submit", class="btn btn-primary uppercase") reset
		p.support-link Need help? Drop us a line at <a href="mailto:support@teech.io">support@teech.io</a>

public/partials/reset.html
<!DOCTYPE html><html lang="en"><head><title> </title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/style.css"></head><body data-ng-app="teechioDashboard" data-n-progress="" data-clear-form="" data-notification-pop="" class="page fluid"><div id="wrap"><header id="site-header"><div class="container"></div></header><div data-ng-controller="AccountController" class="container"><div class="resetpwd-container"><h2>Reset password</h2><div class="notification"></div><form data-ng-submit="doReset()"><div class="form-group"><input type="password" placeholder="new password" data-ng-model="_forgot.password" required="required" class="form-control"></div><div class="form-group"><input type="password" placeholder="confirm password" data-ng-model="_forgot.password_check" required="required" class="form-control"></div><div class="form-action"><button type="submit" class="btn btn-primary uppercase">reset</button></div></form></div><p class="support-link">Need help? Drop us a line at <a href="mailto:support@teech.io">support@teech.io</a></p></div></div><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.js"></script><script src="/public/js/libs.js"></script><script src="/public/js/main.js"></script></body></html>
