public/partials/signup.html
<!DOCTYPE html><html lang="en"><head><title> </title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/public/css/style.css"></head><body data-ng-app="teechioDashboard" data-n-progress="" data-clear-form="" data-notification-pop="" class="page fluid"><div id="wrap"><header id="site-header"><div class="container"></div></header><div data-ng-controller="AccountController" class="container"><div class="login-container"><h2>Sign up to Teech.io</h2><div class="github-login"><a href="/auth/github" class="btn btn-default github-btn"><i class="fa fa-github space-right"></i> signup with GitHub</a><span class="hr">or</span></div><form data-ng-init="account.email='undefined'" data-ng-submit="register()"><div class="notification"></div><div class="form-group"><input type="email" placeholder="email" data-ng-model="account.email" required="required" class="form-control"></div><div class="form-group"><input type="password" placeholder="password" data-ng-model="account.password" required="required" class="form-control"></div><div class="form-action"><button type="submit" class="btn btn-primary uppercase">sign up</button></div></form><div class="signup-link"><p>Already have an account? <a href="/signin">Sign in here</a> </p></div></div><p class="support-link">Need help? Drop us a line at <a href="mailto:support@teech.io">support@teech.io</a></p></div></div><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.js"></script><script src="/public/js/libs.js"></script><script src="/public/js/main.js"></script></body></html>

app/views/partials/signup.jade
extends ../layout

block content
	header#site-header
		div.container
	div(class="container", data-ng-controller="AccountController")
		div.login-container
			h2 Sign up to Teech.io
			- if(!email) {
			div.github-login
				a(href="/auth/github", class="btn btn-default github-btn") <i class="fa fa-github space-right"></i> signup with GitHub
				span.hr or
			- }
			form(data-ng-init="account.email='#{ email }'", data-ng-submit="register()")
				div.notification
				div.form-group
					input(type="email", class="form-control", placeholder="email", data-ng-model="account.email", required="required")
				div.form-group
					input(type="password", class="form-control", placeholder="password", data-ng-model="account.password", required="required")
				div.form-action
					button(type="submit", class="btn btn-primary uppercase") sign up
			div.signup-link
				p Already have an account? <a href="/signin">Sign in here</a> 
		p.support-link Need help? Drop us a line at <a href="mailto:support@teech.io">support@teech.io</a>
